<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GGJ2015/Scripts/Pivots/Story.cs">
    <Files>
      <File FileName="Assets/GGJ2015/Scripts/Gui/ChoiceGui.cs" Line="71" Column="1" />
      <File FileName="Assets/GGJ2015/Scripts/Pivots/Pivot.cs" Line="1" Column="1" />
      <File FileName="Assets/GGJ2015/Scripts/Pivots/PivotIds.cs" Line="13" Column="28" />
      <File FileName="Assets/GGJ2015/Scripts/Audio/AudioClips.cs" Line="22" Column="1" />
      <File FileName="Assets/GGJ2015/Scripts/Pivots/Story.cs" Line="269" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>