<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GGJ2015/Scripts/Pivots/Story.cs">
    <Files>
      <File FileName="Assets/GGJ2015/Scripts/Gui/ChoiceGui.cs" Line="71" Column="1" />
      <File FileName="Assets/GGJ2015/Scripts/Pivots/Pivot.cs" Line="1" Column="1" />
      <File FileName="Assets/GGJ2015/Scripts/Pivots/PivotIds.cs" Line="28" Column="45" />
      <File FileName="Assets/GGJ2015/Scripts/Pivots/Story.cs" Line="276" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>