<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GGJ2015/Scripts/Gui/ChoiceGui.cs">
    <Files>
      <File FileName="Assets/GGJ2015/Scripts/Gui/ChoiceGui.cs" Line="63" Column="41" />
      <File FileName="Assets/GGJ2015/Scripts/Utils/TweenUtils.cs" Line="476" Column="9" />
      <File FileName="Assets/GGJ2015/Scripts/Utils/AnimationCurveUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>