<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GGJ2015/Scripts/Pivots/Story.cs">
    <Files>
      <File FileName="Assets/GGJ2015/Scripts/Pivots/Story.cs" Line="174" Column="46" />
      <File FileName="Assets/GGJ2015/Scripts/Gui/ChoiceGui.cs" Line="71" Column="1" />
      <File FileName="Assets/GGJ2015/Scripts/Pivots/Pivot.cs" Line="1" Column="1" />
      <File FileName="Assets/GGJ2015/Scripts/Pivots/PivotIds.cs" Line="35" Column="31" />
      <File FileName="Assets/GGJ2015/Scripts/Audio/AudioClips.cs" Line="37" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>