<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GGJ2015/Scripts/Pivots/Story.cs">
    <Files>
      <File FileName="Assets/GGJ2015/Scripts/Pivots/Story.cs" Line="61" Column="37" />
      <File FileName="Assets/GGJ2015/Scripts/Gui/ChoiceGui.cs" Line="1" Column="1" />
      <File FileName="Assets/GGJ2015/Scripts/Pivots/Pivot.cs" Line="1" Column="1" />
      <File FileName="Assets/GGJ2015/Scripts/Pivots/PivotIds.cs" Line="1" Column="1" />
      <File FileName="Assets/GGJ2015/Scripts/Audio/AudioClips.cs" Line="1" Column="1" />
      <File FileName="Assets/GGJ2015/Scripts/Pivots/Page.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>